# zm-zcs-lib

./: Makefile  build.xml  ivy.xml  pkg-builder.pl
debian/: .gitignore  control  zimbra-common-core-libs.dirs  zimbra-common-core-libs.install  zimbra-common-core-libs.links  zimbra-mbox-store-libs.install
