build/dist/ant-contrib-1.0b2.jar                      /opt/zimbra/lib/jars/
build/dist/antlr-3.2.jar                              /opt/zimbra/lib/jars/
build/dist/apache-jsieve-core-0.5.jar                 /opt/zimbra/lib/jars/
build/dist/apache-log4j-extras-1.0.jar                /opt/zimbra/lib/jars/
build/dist/asm-8.0.1.jar                              /opt/zimbra/lib/jars/
build/dist/bcprov-jdk15on-1.64.jar                    /opt/zimbra/lib/jars/
build/dist/commons-cli-1.2.jar                        /opt/zimbra/lib/jars/
build/dist/commons-codec-1.14.jar                     /opt/zimbra/lib/jars/
build/dist/commons-collections-3.2.2.jar              /opt/zimbra/lib/jars/
build/dist/commons-compress-1.20.jar                  /opt/zimbra/lib/jars/
build/dist/commons-csv-1.2.jar                        /opt/zimbra/lib/jars/
build/dist/commons-dbcp-1.4.jar                       /opt/zimbra/lib/jars/
build/dist/commons-io-2.6.jar                         /opt/zimbra/lib/jars/
build/dist/commons-fileupload-1.4.jar                 /opt/zimbra/lib/jars/
build/dist/commons-lang-2.6.jar                       /opt/zimbra/lib/jars/
build/dist/commons-net-3.3.jar                        /opt/zimbra/lib/jars/
build/dist/commons-pool-1.6.jar                       /opt/zimbra/lib/jars/
build/dist/concurrentlinkedhashmap-lru-1.3.1.jar      /opt/zimbra/lib/jars/
build/dist/curator-client-2.0.1-incubating.jar        /opt/zimbra/lib/jars/
build/dist/curator-client-2.0.1-incubating.jar        /opt/zimbra/lib/jars/
build/dist/curator-framework-2.0.1-incubating.jar     /opt/zimbra/lib/jars/
build/dist/curator-recipes-2.0.1-incubating.jar       /opt/zimbra/lib/jars/
build/dist/curator-x-discovery-2.0.1-incubating.jar   /opt/zimbra/lib/jars/
build/dist/cxf-core-3.3.4.jar                         /opt/zimbra/lib/jars/
build/dist/dom4j-2.1.1.jar                            /opt/zimbra/lib/jars/
build/dist/freemarker-2.3.19.jar                      /opt/zimbra/lib/jars/
build/dist/gifencoder-0.9.jar                         /opt/zimbra/lib/jars/
build/dist/gmbal-api-only-2.2.6.jar                   /opt/zimbra/lib/jars/
build/dist/guava-28.1-jre.jar                         /opt/zimbra/lib/jars/
build/dist/helix-core-0.6.1-incubating.jar            /opt/zimbra/lib/jars/
build/dist/httpasyncclient-4.1.4.jar                  /opt/zimbra/lib/jars/
build/dist/httpclient-4.5.8.jar                       /opt/zimbra/lib/jars/
build/dist/httpcore-4.4.11.jar                        /opt/zimbra/lib/jars/
build/dist/httpcore-nio-4.4.11.jar                    /opt/zimbra/lib/jars/
build/dist/httpmime-4.3.1.jar                         /opt/zimbra/lib/jars/
build/dist/icu4j-4.8.1.1.jar                          /opt/zimbra/lib/jars/
build/dist/jackson-core-2.10.1.jar                    /opt/zimbra/lib/jars/
build/dist/jackson-annotations-2.10.1.jar             /opt/zimbra/lib/jars/
build/dist/jackson-databind-2.10.1.jar                /opt/zimbra/lib/jars/
build/dist/jackson-dataformat-smile-2.9.2.jar         /opt/zimbra/lib/jars/
build/dist/jackson-module-jaxb-annotations-2.8.9.jar  /opt/zimbra/lib/jars/
build/dist/jamm-0.2.5.jar                             /opt/zimbra/lib/jars/
build/dist/javax.servlet-api-3.1.0.jar                /opt/zimbra/lib/jars/
build/dist/javax.ws.rs-api-2.0-m10.jar                /opt/zimbra/lib/jars/
build/dist/jaxb-api-2.3.1.jar                         /opt/zimbra/lib/jars/
build/dist/jaxb-impl-2.3.1.jar                        /opt/zimbra/lib/jars/
build/dist/jaxen-1.1.3.jar                            /opt/zimbra/lib/jars/
build/dist/jaxws-api-2.3.1.jar                        /opt/zimbra/lib/jars/
build/dist/jaxws-rt-2.2.6.jar                         /opt/zimbra/lib/jars/
build/dist/jcharset-2.0.jar                           /opt/zimbra/lib/jars/
build/dist/jcommon-1.0.21.jar                         /opt/zimbra/lib/jars/
build/dist/jcs-1.3.jar                                /opt/zimbra/lib/jars/
build/dist/jdom-1.1.jar                               /opt/zimbra/lib/jars/
build/dist/jersey-client-1.11.jar                     /opt/zimbra/lib/jars/
build/dist/jersey-core-1.11.jar                       /opt/zimbra/lib/jars/
build/dist/jersey-json-1.11.jar                       /opt/zimbra/lib/jars/
build/dist/jersey-multipart-1.11.jar                  /opt/zimbra/lib/jars/
build/dist/jersey-server-1.11.jar                     /opt/zimbra/lib/jars/
build/dist/jersey-servlet-1.11.jar                    /opt/zimbra/lib/jars/
build/dist/jfreechart-1.0.15.jar                      /opt/zimbra/lib/jars/
build/dist/jna-3.4.0.jar                              /opt/zimbra/lib/jars/
build/dist/jsr181-api-1.0-MR1.jar                     /opt/zimbra/lib/jars/
build/dist/jsr311-api-1.1.1.jar                       /opt/zimbra/lib/jars/
build/dist/native-lib-loader-2.3.5.jar                /opt/zimbra/lib/jars/
build/dist/jython-standalone-2.5.2.jar                /opt/zimbra/lib/jars/
build/dist/jline-0.9.93.jar                           /opt/zimbra/lib/jars/
build/dist/jzlib-1.0.7.jar                            /opt/zimbra/lib/jars/
build/dist/libidn-1.24.jar                            /opt/zimbra/lib/jars/
build/dist/log4j-1.2.16.jar                           /opt/zimbra/lib/jars/
build/dist/lucene-analyzers-3.5.0.jar                 /opt/zimbra/lib/jars/
build/dist/lucene-core-3.5.0.jar                      /opt/zimbra/lib/jars/
build/dist/lucene-smartcn-3.5.0.jar                   /opt/zimbra/lib/jars/
build/dist/mail-1.4.7.jar                             /opt/zimbra/lib/jars/
build/dist/mariadb-java-client-2.4.3.jar              /opt/zimbra/lib/jars/
build/dist/mina-core-2.0.4.jar                        /opt/zimbra/lib/jars/
build/dist/neethi-3.0.2.jar                           /opt/zimbra/lib/jars/
build/dist/oauth-20100527.jar                         /opt/zimbra/lib/jars/
build/dist/oauth-1.4.jar                              /opt/zimbra/lib/jars/
build/dist/batik-css-1.7.jar                          /opt/zimbra/lib/jars/
build/dist/batik-i18n-1.9.jar                         /opt/zimbra/lib/jars/
build/dist/batik-util-1.8.jar                         /opt/zimbra/lib/jars/
build/dist/sac-1.3.jar                                /opt/zimbra/lib/jars/
build/dist/policy-2.3.jar                             /opt/zimbra/lib/jars/
build/dist/slf4j-api-1.7.30.jar                       /opt/zimbra/lib/jars/
build/dist/slf4j-log4j12-1.7.30.jar                   /opt/zimbra/lib/jars/
build/dist/spring-aop-5.1.10.RELEASE.jar              /opt/zimbra/lib/jars/
build/dist/spring-beans-5.1.10.RELEASE.jar            /opt/zimbra/lib/jars/
build/dist/spring-context-5.1.10.RELEASE.jar          /opt/zimbra/lib/jars/
build/dist/spring-core-5.1.10.RELEASE.jar             /opt/zimbra/lib/jars/
build/dist/spring-expression-5.1.10.RELEASE.jar       /opt/zimbra/lib/jars/
build/dist/spymemcached-2.12.1.jar                    /opt/zimbra/lib/jars/
build/dist/jedis-2.9.0.jar                            /opt/zimbra/lib/jars/
build/dist/commons-pool2-2.4.2.jar                    /opt/zimbra/lib/jars/
build/dist/sqlite-jdbc-3.7.15-M1.jar                  /opt/zimbra/lib/jars/
build/dist/stax-ex-1.7.7.jar                          /opt/zimbra/lib/jars/
build/dist/stax2-api-3.1.1.jar                        /opt/zimbra/lib/jars/
build/dist/streambuffer-2.2.6.jar                     /opt/zimbra/lib/jars/
build/dist/syslog4j-0.9.46.jar                        /opt/zimbra/lib/jars/
build/dist/unboundid-ldapsdk-2.3.5.jar                /opt/zimbra/lib/jars/
build/dist/woodstox-core-asl-4.2.0.jar                /opt/zimbra/lib/jars/
build/dist/wsdl4j-1.6.3.jar                           /opt/zimbra/lib/jars/
build/dist/xercesImpl-2.9.1-patch-01.jar              /opt/zimbra/lib/jars/
build/dist/xmlschema-core-2.0.3.jar                   /opt/zimbra/lib/jars/
build/dist/yuicompressor-2.4.2-zimbra.jar             /opt/zimbra/lib/jars/
build/dist/zkclient-0.1.0.jar                         /opt/zimbra/lib/jars/
build/dist/zookeeper-3.4.5.jar                        /opt/zimbra/lib/jars/
build/dist/zm-ews-stub-2.0.jar                        /opt/zimbra/lib/jars/
build/dist/ehcache-3.1.2.jar                          /opt/zimbra/lib/jars/
build/dist/ant-1.6.5.jar                              /opt/zimbra/lib/jars/
build/dist/json-20090211.jar                          /opt/zimbra/lib/jars/
build/dist/commons-logging-1.1.1.jar                  /opt/zimbra/lib/jars/
build/dist/activation-1.1.1.jar                       /opt/zimbra/lib/jars/
build/dist/istack-commons-runtime-3.0.8.jar           /opt/zimbra/lib/jars/
build/dist/resolver-20050927.jar                      /opt/zimbra/lib/jars/
build/dist/javax.annotation-api-1.2.jar               /opt/zimbra/lib/jars/
build/dist/apache-jsp-9.4.18.v20190429.jar            /opt/zimbra/lib/jars/
build/dist/UserAgentUtils-1.21.jar                    /opt/zimbra/lib/jars/
build/dist/tika-core-1.24.1.jar                       /opt/zimbra/lib/jars/
